# LP1-Fatec

./: Pasta1.xlsx
Classe Musica/src/: Alien.java  Portador.java  Relogio.java
Classes Doodle/src/: Computador.java  PlacaDeVideo.java  Processador.java
Classes Imagem/src/: Barco.java  Cidade.java  Rio.java
Classes Video/src/: Historia.java  Narrador.java  Personagem.java
E1 LP/: Pasta1.xlsx
E1 LP/Lampedusa/: lampedusa.csv
E1 LP/Lampedusa/src/model/: Barco.java  Cidade.java  Rio.java
E1 LP/Lampedusa/src/util/: CSVWriter.java
E1 LP/Lampedusa/src/view/: BarcoApp.java  CidadeApp.java  MainApp.java  RioApp.java
E1 LP/MediaAlunos/src/: Main.java
E1 LP/Ominitrix/: omnitrix.csv
E1 LP/Ominitrix/src/model/: Alien.java  Portador.java  Relogio.java
E1 LP/Ominitrix/src/util/: CSVWriter.java
E1 LP/Ominitrix/src/view/: AlienApp.java  MainApp.java  PortadorApp.java  RelogioApp.java
E1 LP/PC/: pc_data.csv
E1 LP/PC/src/model/: Computador.java  PlacaDeVideo.java  Processador.java
E1 LP/PC/src/util/: CSVWriter.java
E1 LP/PC/src/view/: ComputadorApp.java  MainApp.java  PlacaDeVideoApp.java  ProcessadorApp.java
E1 LP/Video/: video_data.csv
E1 LP/Video/src/model/: Historia.java  Narrador.java  Personagem.java
E1 LP/Video/src/util/: CSVWriter.java
E1 LP/Video/src/view/: HistoriaApp.java  MainApp.java  NarradorApp.java  PersonagemApp.java
E2/: README.md  pom.xml
E2/sql/: create_tables.sql
E2/src/controller/: MainController.java
E2/src/dao/: AlienDao.java  GenericDao.java  PortadorDao.java  RelogioDao.java
E2/src/database/: Database.java  db.properties
E2/src/main/java/com/example/alien/: Alien.java  Main.java  Portador.java  Relogio.java
Omini/: omintrix.db  pom.xml
Omini/src/main/java/org/example/: Alien.java  AlienRepository.java  App.java  Database.java  Main.java  Portador.java  PortadorRepository.java  Relogio.java  RelogioRepository.java  TelaController.java
